main {
  display: flex;
  flex-direction: column;
  width: 1024px;
  margin: 0 auto;
  margin-top: 100px;
  font-family: "Space Grotesk", sans-serif;
}
.underline {
  margin-top: 70px;
  background: linear-gradient(270deg, #13adc7 0%, #945dd6 100%);
  border-radius: 50px;
  width: 80px;
  height: 6px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas:
    ". ."
    ". .";
}

.project {
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.project:hover {
  box-shadow: 4px 2px 10px 10px rgba(147, 142, 142, 0.75);
  -webkit-box-shadow: 4px 2px 18px 15px rgba(147, 142, 142, 0.75);
  -moz-box-shadow: 4px 2px 18px 15px rgba(147, 142, 142, 0.75);
}

.project h4 {
  margin-top: 20px;
}

.project img {
  width: 100%;
  height: 100%;
}

.project .description,
.project #stack {
  font-size: 1.05rem;
  color: white;
  inline-size: 300px;
  overflow-wrap: break-word;
  text-align: justify;
}

.stack-list {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack-list li {
  padding: 0.89rem;
}

.project h4 {
  color: white;
}
.code_source-buttons {
  color: white;
}

.code_source-buttons {
  display: flex;
  flex-direction: row;
}
.code_source-buttons li {
  padding: 0.6rem;
  margin: 2rem;
  background: #6b3030;
  background-color: rgb(107, 48, 48);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  border-radius: 15px;
}

.code_source-buttons li a {
  color: white;
}
